<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>sport</li>
                <li>tennis</li>
                <li>Roger Federer</li>
            </ul>
        </nav>
        <h1>Roger Federer crashes out of Australian open in Four-set loss to Stefanos Tsistipas</h1>
        <p>The Swiss champion out following display from the 20-year-old</p>
        <hr>
        <div class="social">
            <p>SHARE</p>
            <img src="" alt="" class="facebook">
            <img src="" alt="" class="twitter">
            <img src="" alt="" class="linkedin">
            <img src="" alt="" class="messages">
            <img src="" alt="" class="comments">
            <p>COMMENTS</p>
            <div class="by">
                <p>By MArk Jones</p>
                <p>fecha UPDATED fecha</p>
            </div>
            <button>SPORT</button>
        </div>
    </header>
    <main>
        <section class="left">
            <video src=""></video>
            <p>Roger Federer has bowed out of the Australian Open with a shock four-set loss to Stefanos Tsitsipas <br></p>
            <p>Federer's chances of winning a third consecutive Australian Open title where ended as the 20-year-old came of age on Rod Laver Arena <br></p>
            <p>The greek, who was not born when Federer made his professional debut, has rapidly established himself as one of the most exciting up-and-coming talents 
                in the game and blacked it up spectacularly with a 6-7 (11) 7-6(3) 7-5 7-6(5) victory to move through to a first slam querter final. <br>
            </p>

            <p>Federre had not lost a match at Melbourne Park since a semi-final defeat by Novak Djokovic in 2016 but his often-brilliant forehand was wayward, especially at the big moments
                and he failed to take four set points in the second set wich might well have changed the outcome.
                <br>
            </p>
            <img src="" alt="" class="federer">
            <p>Federer lost in Melbourne for the first time since 2016</p>

            <div class="readmore">
                <img src="" alt="" class="readmore">
                <p>Maria Sharapova crashes out of Australian Open after Three-set epic</p>
            </div>

            <p>For the first time all evening, Tsitsipas looked overwhelmed as he stepped out for the on-court interview, saying: "I'm the happiest man on earth rigth now. I cannot describe it" <br></p>

            <p>"From the very beggining it was ery important to keep that mindset, to believe in yourself, believe in your capabilities"</p>
            <img src="" alt="" class="djokoviv">
            <img src="" alt="" class="player">

            <p>"Roger is a legend of the sport, so much respect for him. He showed such good tennis over the years. I'e been idolishing him since the age of six <br>
                "It was a dream come true just being on Rod Laver facing him. Winning at the end, I cannot describe it." <br>
                
                "I had an aggresive mindset from the start, stayed in the moment,got first serves in and tried to press. I didn't lose my patience and that was the key" <br>

                "I showed fighting spirit and had most of the crowd supporting me. I havent't seen such a large crowd all my life.
                The atmosfere, the vibes and the energy shown to Roger and me today was indescribable."
            </p>

            <div class="sport-top">
                <img src="" alt="" class="readmore">
                <h2>Sport Top Stories</h2>
                <div class="images">
                    <img src="" alt="" class="1">
                    <img src="" alt="" class="2">
                    <img src="" alt="" class="3">
                    <img src="" alt="" class="4">
                </div>
            </div>

            <div class="social">
                <img src="" alt="" class="facebook">
                <img src="" alt="" class="twitter">
                <img src="" alt="" class="newsletter">
            </div>
        </section>

        <section class="right">
            <h3>Recommended</h3>
            <div class="new">
                <img src="" alt="" class="img-new">
                <p class="title-new">Prince Philip crash victim reveals what really happened and he hasn't said sorry</p>
            </div>

            <div class="new">
                <img src="" alt="" class="img-new">
                <p class="title-new">Prince Philip crash victim reveals what really happened and he hasn't said sorry</p>
            </div>
            <div class="new">
                <img src="" alt="" class="img-new">
                <p class="title-new">Prince Philip crash victim reveals what really happened and he hasn't said sorry</p>
            </div>
            <div class="new">
                <img src="" alt="" class="img-new">
                <p class="title-new">Prince Philip crash victim reveals what really happened and he hasn't said sorry</p>
            </div>
            <div class="new">
                <img src="" alt="" class="img-new">
                <p class="title-new">Prince Philip crash victim reveals what really happened and he hasn't said sorry</p>
            </div>
        </section>
    </main>
</body>
</html>